# architecture-sprint-3

./: .gitignore  README.md  api.yaml  async-api.yaml  docker-compose.yaml  public-api.yaml  public-async-api.yaml
docs/: api.yaml
docs/diagrams/: erd.puml
smart-home-communication/: Dockerfile  build.gradle
smart-home-communication/src/main/java/ru/smarthome/communication/: CommunicationMicroserviceApplication.java
smart-home-communication/src/main/java/ru/smarthome/communication/config/: WebSocketConfiguration.java
smart-home-communication/src/main/java/ru/smarthome/communication/controller/: CommandController.java  CommandWebSocketMessageHandler.java
smart-home-communication/src/main/java/ru/smarthome/communication/service/: CommunicationService.java  SessionContainer.java
smart-home-monolith-acl/: build.gradle
smart-home-monolith-kafka-acl/: .dockerignore  build.gradle
smart-home-monolith-kafka-acl/src/main/java/ru/smarthome/kafka/acl/: ApplicationConfiguration.java  MessageListener.java  MonolithFacade.java  MonolithKafkaAclApplication.java
smart-home-monolith-kafka-acl/src/main/resources/: application.yaml
smart-home-telemetry/: build.gradle
smart-home-telemetry/src/main/java/ru/smarthome/telemetry/: TelemetryMicroserviceApplication.java
smart-home-telemetry/src/main/java/ru/smarthome/telemetry/config/: ApplicationConfiguration.java  WebSocketConfiguration.java
smart-home-telemetry/src/main/java/ru/smarthome/telemetry/controller/: TelemetryController.java  TelemetryWebsocketMessageHandler.java
smart-home-telemetry/src/main/java/ru/smarthome/telemetry/entity/: TelemetryRecord.java
smart-home-telemetry/src/main/java/ru/smarthome/telemetry/repository/: TelemetryRepository.java
smart-home-telemetry/src/main/java/ru/smarthome/telemetry/service/: TelemetryService.java
smart-home-telemetry/src/main/resources/: application.yaml  init.sql
(+15 files in other folders)
