plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.0' 
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:3.2.3'
}

application {
    mainClass = "ru.smarthome.kafka.acl.MonolithKafkaAclApplication" 
}